# Nmap 7.99 scan initiated Sun Jul  5 12:11:02 2026 as: /usr/lib/nmap/nmap -sV -O -oN auditoria_scanme.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.18s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
80/tcp    open     http       Apache httpd 2.4.7 ((Ubuntu))
9929/tcp  open     nping-echo Nping echo
31337/tcp open     tcpwrapped
Device type: general purpose|router
Running (JUST GUESSING): Linux 4.X|6.X|5.X|3.X (88%), MikroTik RouterOS 7.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:6.1 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3 cpe:/o:linux:linux_kernel:3
Aggressive OS guesses: Linux 4.19 - 5.15 (88%), Linux 6.1 (88%), Linux 5.0 - 5.14 (87%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (87%), Linux 4.19 (86%), Linux 4.15 - 5.19 (86%), Linux 3.10 - 4.11 (86%), OpenWrt 21.02 (Linux 5.4) (85%), Linux 6.15 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 29 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  5 12:11:19 2026 -- 1 IP address (1 host up) scanned in 16.59 seconds
